MyMelodyYKDScriptEditor/MainWindow.xaml

<Window x:Class="MyMelodyYKDScriptEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMelodyYKDScriptEditor"
        mc:Ignorable="d"
        Title="OMMYKD Script Editor" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="scrBox" Margin="0,56,0,0" HorizontalAlignment="Left" Width="400" SelectionChanged="ScrBox_SelectionChanged"/>
        <Menu x:Name="menu" Height="22" VerticalAlignment="Top">
            <MenuItem x:Name="fileMenuItem" Header="File">
                <MenuItem x:Name="loadHtx" Header="Load files" Click="LoadHtx_Click" />
                <MenuItem x:Name="saveHtx" Header="Save files" Click="SaveHtx_Click" />
            </MenuItem>
            <MenuItem x:Name="commandsMenuItem" Header="New Command">
                <MenuItem x:Name="dialogueCommandMenuItem" Header="Dialogue Command" Click="DialogueCommandMenuItem_Click" />
                <MenuItem x:Name="waitCommandMenuItem" Header="Wait Command" Click="WaitCommandMenuItem_Click" />
                <MenuItem x:Name="soundCommandMenuItem" Header="Sound Command" Click="soundCommandMenuItem_Click" />
                <MenuItem x:Name="fadeInCommandMenuItem" Header="Fade-In Command" Click="fadeInCommandMenuItem_Click" />
                <MenuItem x:Name="transitionCommandMenuItem" Header="Transition Command" Click="transitionCommandMenuItem_Click" />
                <MenuItem x:Name="backgroundCommandMenuItem" Header="Background Command" Click="backgroundCommandMenuItem_Click" />
                <MenuItem x:Name="characterCommandMenuItem" Header="Character Command" Click="characterCommandMenuItem_Click" />
                <MenuItem x:Name="endCommandMenuItem" Header="End Command" Click="endCommandMenuItem_Click" />
            </MenuItem>
        </Menu>
        <StackPanel x:Name="commandDataPanel" Margin="405,56,0,0"/>
        <ToolBarTray HorizontalAlignment="Center" Height="29" Margin="0,22,0,0" VerticalAlignment="Top" Width="800">
            <ToolBar x:Name="toolBar" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="135">
                <Button x:Name="DeleteCommandButton" Content="Delete Command" HorizontalAlignment="Left" VerticalAlignment="Top" Click="DeleteCommandButton_Click"/>
            </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
